html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    overflow-x: hidden;
}

.homepage {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 1fr;
}

.menu {
    position: fixed;
    grid-column-start: 1;
    display: flex;
    align-items: start;
    margin-left: 10vw;
    flex-direction: column;
}

.centerArea {
    grid-column-start: 2;
    border: grey 2px;
    background-color: #F9F9F9;
}

.banner {
    background-color: white;
    height: 60px;
    width: 60%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border: solid #EDEDED 1px;
    border-bottom: none;
    border-right: none;
    position: fixed;
    box-sizing: border-box;
}

.banner h3 {
    margin: 0;
    font-weight: 900;
    cursor: pointer;
}

.banner form {
    height: 60px;
}

.logo {
    height: 60px;
    width: 40px;
}

.centerArea form {
    margin-top: 60px;
    border: solid #EDEDED 1px;
    margin-bottom: 15px;
    background-color: white;
    padding: 10px 20px;
    padding-bottom: 0;
    min-height: 130px;

    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 50px;
}

.centerArea img {
    grid-column-start: 1;
    grid-row-start: 1;
}

.centerArea textarea {
    width: 100%;
    border: none;
    outline: none;
    height: 100px;
    font-size: 18px;
    resize: none;
    grid-column-start: 2;
    grid-template-rows: 1;
    border-bottom: solid #EDEDED 1px;
}

.centerArea button {
    border-radius: 70px;
    width: 80px;
    height: 40px;
    color: white;
    background-color: #39A2DB;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;

    grid-column: 1/3;
    grid-row-start: 2;
}

.centerArea button:disabled {
    cursor: auto;
    background-color: #A2DBFA;
}

.recommendations {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-right: 130px;
}

.recommendations article {
    /* position: fixed; */
    background-color: #F9F9F9;
    width: 20vw;
    height: 450px;
    border-radius: 20px;
    padding: 0 20px;
}
.recommendations article h2 {
    font-weight: 900;
    border-bottom: solid #E1E5EA 1px;
}
.reco {
    letter-spacing: 1px;
    height: 20%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: solid #E1E5EA 1px;
    padding: auto 0;

}
.reco p {
    font-size: 12px;
    color: grey;
    margin: 5px 0;
}
.reco p:first-child {
    margin-bottom: 0;
}
.reco h4 {
    margin: 0;
}

.twitList {
    display: flex;
    flex-direction: column-reverse;
}

.profilePic {
    border-radius: 50%;
    height: auto;
    width: 50px;
}

.twit {
    border: solid #EDEDED 1px;
    height: auto;
    background-color: white;
    padding: 20px;

    display: grid;
    grid-template-columns: 70px 85%;
    grid-template-rows: 70px 80%;
}


.twit p {
    height: auto;
    word-wrap: break-word;
    grid-column-start: 2;
    grid-row-start: 2;
}

.menu a {
    width: auto;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
    
    height: 30px;
    border-radius: 70px;
    padding: 10px;
    transition: 0.3s;
}

.icons {
    width: 25px;
    margin-right: 20px;
}

.menu a:hover {
    color: #39A2DB;
    cursor: pointer;
    background-color: #E6F8F9;
}

.menu .icons:hover {
    filter: hue-rotate(90deg);
}